<?php

// Definisco il nome del modulo da includere
define('__module_name__', 'ontology_documentation');
// Definisco il percorso del modulo
define('__module_file_path__', drupal_get_path('module', __module_name__));
// Definisco il nome del modulo da includere
define('__module_file__', __module_name__ . '.module');
// Definisco il path per lo shortcut
define('__shortcut_default_path__', 'admin/ontology-documentation/add');
// Definisco il titolo per lo shortcut
define('__shortcut_default_title__', 'Add ontology');
// Includo il modulo
require_once DRUPAL_ROOT. '/' . __module_file_path__ . '/' . __module_file__;


// Shortcut default object
global $ontology_shortcut_default_set;
$ontology_shortcut_default_set = shortcut_default_set();

// Aggiungo il link per l'oggetto shortcut di default
global $ontology_add_shortcut_link;
$ontology_add_shortcut_link = array(
  'link_path' => __shortcut_default_path__,
  'link_title' => __shortcut_default_title__,
);

global $all_bundles;
// Definisce i bundles da applicare ai campi rilevanti
$all_bundles = ontology_documentation_util('get_bundles', 'ALL');
$role_attribute_bundles = ontology_documentation_util('get_bundles', 'WITH_DOMAIN_AND_CODOMAIN');
$concept_role_bundles = ontology_documentation_util('get_bundles', 'WITH_INHERITANCE');
$concept_bundles = ontology_documentation_util('get_bundles', 'WITH_ATTRIBUTES_AND_ROLES');

// Specifica quali bundles posseggono quali campi
global $bundles_fields;
$bundles_fields = array(
  'categoria' => $all_bundles,
  'occorrenza' => $all_bundles,
  'descrizione' => $all_bundles,
  'specializzazioni' => $concept_role_bundles,
  'generalizzazioni' => $concept_role_bundles,
  'tipizzazione' => $role_attribute_bundles,
  'attributi_ril_obbligatori' => $concept_bundles,
  'attributi_ril_non_obbligatori' => $concept_bundles,
  'ruoli_ril_obbligatori' => $concept_bundles,
  'ruoli_ril_non_obbligatori' => $concept_bundles,
  'assiomi' => $all_bundles,
  'link_obda' => $all_bundles,
  'mappings' => $all_bundles,
);

// Dati per ontology_documentation_type
global $ontology_documentation_type_data;
$ontology_documentation_type_data = array(
  'category' => '',
  'name' => '',
  'description' => '',
);

// Base per l'array del campo
global  $base_field;
$base_field = array(
  'field_name' => '',
  'type' => 'text_long',
  'cardinality' => 1,
  'translatable' => 1,
);

// Base per l'array di istanza del campo
global $base_field_instance;
$base_field_instance = array(
  'field_name' => '',
  'entity_type' => 'ontology_documentation',
  'bundle' => '',
  'label' => '',
  'widget' => array('type' => 'text_textarea'),
  'settings' => array('text_processing' => 1),
  'required' => TRUE,
);

// Crea i campi rilevanti per ogni bundle.
// Crea le istanze per ogni bundle.
function ontology_documentation_enable() {

  global $bundles_fields, $base_field, $all_bundles;
  global $base_field_instance, $ontology_documentation_type_data;
  global $ontology_add_shortcut_link, $ontology_shortcut_default_set;

  // Popolo ontology_documentation_type
  foreach ($all_bundles as $bundle) {
    $ontology_documentation_type_data['category'] = $bundle['machine_name'];
    $ontology_documentation_type_data['title'] = $bundle['human_label'];
    $ontology_documentation_type_data['description'] = $bundle['description'];
    try {
      if (empty(entity_load('ontology_documentation_type', array($bundle['machine_name'])))) {
        $ontology_type_entity = entity_create(__documentation_type_bundle__, $ontology_documentation_type_data);
        if ($ontology_type_entity !== FALSE) {
          $ontology_type_entity->save();
        }
        else {
          drupal_set_message('Error: entity_create()!', 'error');
        }
      }
    }
    catch (Exception $e) {
      drupal_set_message($e->getMessage(), 'error');
    }
  }

  // Creo i campi e le istanze
  foreach ($bundles_fields as $field => $bundles) {
    // Assegno il nome al campo
    $base_field['field_name'] = $field;
    // Creo il campo se non esiste già
    if (field_info_field($field) === NULL) {
      // Creo il campo
      field_create_field($base_field);
      // Creo le istanze dei campi da assegnare ai bundles
      foreach ($bundles as $bundle) {
        // Assegno il nome del campo e il nome del bundle per l'istanza
        $base_field_instance['field_name'] = $field;
        $base_field_instance['bundle'] = $bundle['machine_name'];
        $base_field_instance['label'] = strtoupper($field);
        // Creo l'istanza
        field_create_instance($base_field_instance);
      }
    }
  }

  /**
   *
   * Togliere il commento per aggiungere il menu di aggiunta manuale termini nello shortcut.
   * SE IL MODULO shortcut NON È GIÀ ABILITATO DÀ ERRORE!!
   *
   * */
   //shortcut_admin_add_link($ontology_add_shortcut_link, $ontology_shortcut_default_set);
   //shortcut_set_save($ontology_shortcut_default_set);
}

function ontology_documentation_disable() {

  /**
   *
   * Togliere il commento se si è aggiunnto il menu di aggiunta manuale termini
   * nello shortcut.
   *
   */
   //menu_link_delete(NULL, $ontology_add_shortcut_link['link_path']);
   cache_clear_all();
}

// Cancella i campi creati.
// Cancella le istanze dei campi create.
function ontology_documentation_uninstall() {
  global $bundles_fields;

  // Cancella i campi e le istanze
  foreach ($bundles_fields as $bundles_field_name => $bundles) {
    if (field_info_field($bundles_field_name)) {
      field_delete_field($bundles_field_name);
      foreach ($bundles as $bundle) {
        if ($instance = field_info_instance(__documentation_type__, $bundles_field_name, $bundle['machine_name'])) {
          field_delete_instance($instance);
        }
      }
    }
  }
  // Elimino fisicamente i campi marcati come cancellati
  field_purge_batch(50);
  // Cancello la variabile di inizializzazione
  variable_del('empty_owl_documentation');
}

/**
 * Implements hook_schema().
 */
function ontology_documentation_schema() {
  $schema['ontology_documentation'] = array(
    'description' => 'Tabella per documentazione OWL',
    'fields' => array(
      'odid' => array(
        'description' => 'ID termine',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rodid' => array(
        'description' => 'ID ultima revisione del termine',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default'  => 0,
      ),
      'title' => array(
        'description' => 'Nome termine',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'category' => array(
        'description' => 'Tipo entità',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'concept',
      ),
      'language' => array(
        'description' => 'Lingua',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => 'en',
      ),
      'uid' => array(
        'description' => 'ID user',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'Timestamp creazione',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'Timestamp modifica',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Pubblicata o no',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'old' => array(
        'description' => 'Se il termine è marcato come vecchio',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'category_type' => array('category'),
      'category_type_status' => array('category', 'status'),
      'user_uid' => array('uid'),
      'entity_created' => array('created'),
      'entity_changed' => array('changed'),
      'entity_state' => array('status'),
      'entity_old' => array('old'),
    ),
    'unique keys' => array(
      'odid' => array('odid'),
      'rodid' => array('rodid'),
      'title' => array('title'),
    ),
    'primary key' => array('odid'),
    'foreign keys' => array(
      'ontology_documentation_type' => array('table' => 'ontology_documentation_type',
      'columns' => array('category' => 'category'),
     )),
  );
  $schema['ontology_documentation_revision'] = array(
    'description' => 'Tabella per le revisioni della documentazione OWL',
    'fields' => array(
      'odid' => array(
        'description' => 'ID termine a cui appartiene la revisione',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rodid' => array(
        'description' => 'ID revisione',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Nome termine',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'concept',
      ),
      'comment' => array(
        'description' => 'Commento revisione',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'language' => array(
        'description' => 'Lingua',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => 'en',
      ),
      'uid' => array(
        'description' => 'ID user',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'Timestamp creazione',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Pubblicata o no',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'revisions_of_entity' => array('odid'),
      'revisions_of_entity_title' => array('title'),
      'revisions_user_id' => array('uid'),
    ),
    'primary key' => array('rodid'),
    'foreign keys' => array(
      'ontology_documentation' => array('table' => 'ontology_documentation',
      'columns' => array('odid' => 'odid')
      )
    ),
  );
  $schema['ontology_documentation_type'] = array(
    'description' => 'Tabella per i bundles',
    'fields' => array(
      'category' => array(
        'description' => 'Tipo di bunble',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Nome comune',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
     'description' => array(
       'descritpion' => 'Descrizione',
       'type' => 'varchar',
       'length' => 255,
       'not null' => TRUE,
     ),
     'locked' => array(
       'description' => 'Descrive lo stato nella UI',
       'type' => 'int',
       'not null' => TRUE,
       'default' => 1,
     ),
    ),
   'primary key' => array('category'),
   'unique keys' => array(
     'title' => array('title'),
   ),
  );
  // Creo la cache per i termini dell'ontologia
  $schema[__documentation_type_cache__] = drupal_get_schema_unprocessed('system', 'cache');
  $schema[__documentation_type_cache__]['description'] = 'Cache table for ontology entities';

  return $schema;
}